# PageRanked

./: README.md  pom.xml
src/main/java/com/solvd/pageranked/: Main.java
src/main/java/com/solvd/pageranked/connection/: ConnectionUtil.java
src/main/java/com/solvd/pageranked/dao/: ILinks.java  INodes.java  IRelations.java
src/main/java/com/solvd/pageranked/dao/jdbc/mysql/Impl/: LinksDAO.java  NodesDAO.java  RelationsDAO.java
src/main/java/com/solvd/pageranked/models/: Links.java  Matrix.java  Nodes.java  Relations.java  RelationsJSON.java
src/main/java/com/solvd/pageranked/services/: HTMLParser.java  Initialization.java  JacksonPojoToJson.java  MatrixCreator.java  PageRank.java  PageRankService.java
src/main/resources/: db.properties
src/main/resources/html/: Books.html  Cars.html  Clothes.html  Coffee.html  Galaxy.html  Laptops.html  Pets.html  Planes.html  Science.html  Toys.html
src/main/resources/mySQL/: Main_SQL.sql  PageRanked.mwb
src/main/resources/result/: nodes.json  relations.json
